server.port=9011
# 配置数据源
spring.datasource.url=jdbc:mysql://129.204.65.248:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=689392


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.consumer.timeout=60000
spring.dubbo.base-package=com.houfan.gmall
spring.dubbo.application.name=cartService
spring.dubbo.consumer.check=false
# 配置使用什么注册中心
spring.dubbo.registry.protocol=zookeeper
# 配置注册中心地址
spring.dubbo.registry.address=129.204.65.248:2181
# 配置dubbo的protocol
spring.dubbo.protocol.name=dubbo


#spring.elasticsearch.jest.uris=http://192.168.80.105:9200
#spring.elasticsearch.jest.uris=http://129.204.65.248:9200

spring.redis.host=129.204.65.248
spring.redis.port=6379
spring.redis.database=0