server.port=8081
# 配置数据源
spring.datasource.url=jdbc:mysql://139.9.242.211:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.base-package=com.houfan.gmall
spring.dubbo.application.name=userService
spring.dubbo.consumer.check=false
# 配置使用什么注册中心
spring.dubbo.registry.protocol=zookeeper
# 配置注册中心地址
spring.dubbo.registry.address=139.9.242.211:2181
# 配置dubbo的protocol
spring.dubbo.protocol.name=dubbo
