server.port=8071
# 配置数据源
spring.datasource.url=jdbc:mysql://129.204.65.248:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=689392


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.dubbo.base-package=com.houfan.gmall
spring.dubbo.application.name=managerService
spring.dubbo.consumer.check=false
# 配置使用什么注册中心
spring.dubbo.registry.protocol=zookeeper
# 配置注册中心地址
spring.dubbo.registry.address=129.204.65.248:2181
# 配置dubbo的protocol
spring.dubbo.protocol.name=dubbo



spring.redis.host=129.204.65.248
spring.redis.port=6379
spring.redis.database=0