server.port=9042

spring.dubbo.application.name=payment

spring.dubbo.base-package=com.houfan.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=100000
# 配置使用什么注册中心
spring.dubbo.registry.protocol=zookeeper
# 配置注册中心地址
spring.dubbo.registry.address=139.9.242.211:2181
# 配置dubbo的protocol
spring.dubbo.protocol.name=dubbo
# 以HTML5的方式校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=info


# 将service和web端放在一起,支付是一个单独的模块
mapper.enum-as-simple-type=true
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.url=jdbc:mysql://129.204.65.248:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=689392

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.pool.enabled=true