server.port=8092

spring.dubbo.base-package=com.houfan.gmall
spring.dubbo.application.name=itemWeb
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000
# 配置使用什么注册中心
spring.dubbo.registry.protocol=zookeeper
# 配置注册中心地址
spring.dubbo.registry.address=129.204.65.248:2181
# 配置dubbo的protocol
spring.dubbo.protocol.name=dubbo

# 以HTML5的方式校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false